{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=uniplay_dev;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "UniPlay-Development-Secret-Key-MinimumThirtyTwoCharactersRequired-2024",
    "Issuer": "UniPlay",
    "Audience": "UniPlayClient",
    "ExpirationMinutes": 60
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5001/api/v1/auth/spotify/callback"
  },
  "YouTubeMusic": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5001/api/v1/services/youtubemusic/callback",
    "Scopes": "https://www.googleapis.com/auth/youtube https://www.googleapis.com/auth/youtube.readonly",
    "ApiKey": ""
  },
  "Hangfire": {
    "WorkerCount": 10,
    "PollingIntervalSeconds": 15
  }
}
